<template>
	<v-app id="inspire">
		<v-app-bar app color="white" flat>
			<v-container class="py-0 fill-height">
				<v-img src="POGGERS_logo.png" max-height="40" max-width="40"></v-img>
				<v-toolbar-title>POGGERS</v-toolbar-title>

				<v-spacer></v-spacer>

				<v-responsive max-width="260">
					<v-text-field dense flat hide-details rounded solo-inverted></v-text-field>
				</v-responsive>
				<v-responsive max-width="30">
					<v-tooltip bottom transition="None">
						<template v-slot:activator="{ on, attrs }">
							<v-hover v-slot="{ hover }" open-delay="0" close-delay="0">
								<v-icon v-bind="attrs" v-on="on" size="big" :color="hover ? 'rgb(144, 144, 255)' : 'rgb(180, 180, 180)'">
									mdi-account-group
								</v-icon>
							</v-hover>
						</template>
						<span>Community</span>
					</v-tooltip>
				</v-responsive>
			</v-container>
		</v-app-bar>

		<v-main class="grey lighten-3">
			<v-container>
				<v-row>
					<v-col cols="2">
						<v-sheet>
							<v-list color="transparent">
								<v-list-item link>
									<v-list-item-content>
										<v-list-item-title> Item 1 </v-list-item-title>
									</v-list-item-content>
								</v-list-item>
							</v-list>
						</v-sheet>
					</v-col>

					<v-col>
						<v-sheet min-height="100vh">
							<!--  -->
						</v-sheet>
					</v-col>
				</v-row>
			</v-container>
		</v-main>
	</v-app>
</template>

<script>
	export default {
		data: () => ({
			links: ["Dashboard", "Messages", "Profile", "Updates"],
		}),
	};
</script>
